{
  "manifest_version": 3,
  "name": "ScrapIT",
  "version": "1.0.0",
  "description": "A webpage assistant powered by local Gemma models via Ollama with optional cloud fallback. Summarize, query, and interact with any web page using on-device or cloud AI.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "http://127.0.0.1:11434/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/dom.js",
        "src/ui/widgets.js",
        "src/ui/chat-controller.js",
        "src/ui/drawer.css",
        "src/core/scraper.js",
        "src/core/config.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
